<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical"
        tools:context=".MyAccount">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#3cb6d3 ">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="55dp"
                android:src="@drawable/logo" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Rentals"
                android:textColor="#ffffff"
                android:textSize="28sp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/activity_horizontal_margin">
            <LinearLayout
                android:id="@+id/ll_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70px"
                android:clickable="true"
                android:orientation="horizontal"
                android:divider="@drawable/ll_divider">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:src="@drawable/ic_baseline_account_circle_24"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FF000000"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_person_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:text="Profile"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:text="Name, Email and Phone"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Security"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:divider="@drawable/ll_divider">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_security"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:src="@drawable/ic_baseline_lock_24"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FF000000"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:text="Security"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:text="Change Password"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/AddPost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:divider="@drawable/ll_divider">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_addpost"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:src="@drawable/addpost"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FF000000"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >
                    <TextView
                        android:id="@+id/textAddPost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:text="Add New Post"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ManagePost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:divider="@drawable/ll_divider">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_managepost"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:src="@drawable/managepost"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FF000000"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >
                    <TextView
                        android:id="@+id/textManagePost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:text="Manage Post"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/signgout"
            android:layout_width="365dp"
            android:layout_height="55dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="30dp"
            android:text="Sign-out" />
    </LinearLayout>
</FrameLayout>