<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"

        android:background="#3cb6d3 "
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="55dp"
            android:src="@drawable/logo" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Rentals"
            android:textSize="28sp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/editTextTextPersonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70px"
            android:layout_marginTop="200px"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="My Information"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="400px"
            android:layout_marginTop="100px"
            android:text="LOGIN" />

        <Button
            android:id="@+id/btnCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300px"
            android:layout_marginTop="100px"
            android:background="@color/colorAccent"
            android:backgroundTint="#7A2A2A"
            android:text="Create Account"
            android:textColorLink="#FFFFFF" />
    </LinearLayout>


</FrameLayout>